#Docker host properties
#Sun Jan 08 16:33:36 CET 2017
bwdocker.certPath=C\:\\Users\\stefan\\.docker\\machine\\machines\\Node01
docker.image=gcr.io/d020297/saomple-rest-app-img
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.host=tcp\://tcp\://192.168.0.29\:2376
bwdocker.maintainer=stefan.auer@mailbox.org
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce
